.container-dashboard{

    padding: 40px 140px;
    color: $white-color;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: #e2e2e2;
    min-height: 100vh;

    &-title{
        font-size: 20px;
        font-weight: 600;
        color: $black-color;
    }

    &-content{
        display: grid;
        grid-template-columns: repeat(1, 0.7fr 0.3fr);
        width: 100%;
        grid-gap: 10px;
        background-color: $white-color;
        padding: 50px;
        border-radius: 6px;
        &-primary{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            
            &-welcome{
                width: 100%;
                height: 220px;
                background: #5E1675;
                border-radius: 6px;
                display: flex;
                flex-direction: column;
                padding: 20px 30px;

                &-head{
                    font-weight: 700;
                    color: $white-color;
                    font-size: 18px;
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    &-name{
                        color: #90D26D;
                        font-weight: 800;
                    }

                    &-sub-text{
                        font-weight: 400;
                        font-size: 14px;
                    }
                }

                &-body{

                    display: flex;
                    align-self: flex-start;
                    width: 100%;
                    height: 100%;

                    button{

                        background: $white-color;
                        align-self: end;
                        outline: none;
                        border: none;
                        padding: 10px 30px;
                        border-radius: 6px;
                        color: $second-color;
                        font-weight: 600;
                    }
                }

                

            }

            &-cards{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap: 10px;

                &-card{
                    background: $second-color;
                    color: $white-color;
                    width: 100%;
                    height: 100px;
                    border-radius: 6px;
                    padding: 10px 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 10px;
                    box-shadow: 0 0 120px rgba(255, 255, 255, 0.164) inset;


                    &-title{
                        font-weight: 600;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 5px;
                    }
                }
            }
            
        }

        &-secondary{

            width: 100%;
        }

    }

    

}