&-form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    height: 600px;
    background: $white-color;
    border-radius: 6px;
    margin-top: 20px;
    width: 100%;
    overflow: hidden;


    @media screen and (max-width: 998px) {

    grid-template-columns: repeat(1,1fr);
    height: max-content;
    margin-bottom: 120px;


    &-image{


        
    }
        
    }

    &-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 30px 30px;
        height: 100%;   
        &-title{
            white-space: nowrap;
            font-weight: 600;
            color: $letter-color;
            margin-bottom: 10px;
        }

        &-body{
            display: flex;
            flex-direction: column;
            gap: 30px;

            height: 100%;

            &-container{
                display: flex;
                flex-direction: column;
                gap: 20px;
                border-radius: 6px;
                position: relative;
                height: 100%;

                span{
                    font-weight: 400;
                    color: $white-color;
                    text-transform: uppercase;
                    position: absolute;
                    top: -17px;
                    left:0px;
                    background: $third-color;
                    font-size: 12px;
                    border-radius:6px 6px 0px 0px;
                    padding: 0 10px;
                    font-weight: 600;
                }

                textarea{
                    resize: none;
                    width: 100%;
                    border: none;
                    outline: none;
                    border-radius: 0 6px 6px 6px;
                    min-height: 100%;
                    border: 2px solid $third-color;
                    padding: 10px;
                    font-size: 14px;
                }


                input{
                    border: none;
                    outline: none;
                    border-radius: 0 6px 6px 6px;
                    padding: 10px;
                    font-size: 14px;
                    height: 60px;
                    border: 2px solid $third-color;
                    
                }
            }
        }
    }

    &-image{
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;


        &::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.349), transparent);
            height:100%;
            width: 100%;
        }

        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.699), transparent);
            height:100%;
            width: 100%;
        }
        img{
            height: 100%;
            object-fit: cover
        }

        &-alert{
            position: absolute;
            left: 0;
            top: 0;
            padding: 30px;
            color: $white-color;
            font-weight: 600;
            text-transform: uppercase;
            z-index: 4;

            display: flex;
            flex-direction: column;
            gap: 20px;
            height: 100%;

            span{

                position: absolute;
                font-size: 40px;
                bottom: 30px;
                text-align: center;
                font-weight: 800;
                left: 30px;
            }

            
        }
    }
}