&-form-sintomas{

    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;

    &::after{
        content: '';
        position: absolute;
        top: 0;
        left: -10px;
        height: 100%;
        width: 1px;
        background: $third-color;
    }

    &-title{
        padding: 30px 30px;
        color: $letter-color;
        font-weight: 600;
    }


    &-body{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 0px 20px;
        width: 100%;
        max-height: 420px;
        overflow-y: scroll;


        &::-webkit-scrollbar{
            width: 7px;

        }
        &::-webkit-scrollbar-thumb{
            width: 10px;
            background: $third-color;
            border-radius: 10px;
            padding: 10px;

        }
        

        &-item{
            border: 1px solid $third-color;
            border-radius: 6px;
            overflow: hidden;
            background: $white-color;
            min-height: 250px;


            &:is(.hide-body){


                    .container-consulta-content-form-sintomas-body-item-content{
                        display: none;
                    }

                    min-height: max-content;
                    height: max-content;
                
            }
            
            &-title, &-grau,&-tempo{
                padding: 10px 30px;

                label{
                    font-weight: 600;
                }
           
            }

            


            &-title{
                border-bottom: 1px solid $third-color;
                background: $third-color;
                color: $white-color;
                font-weight: 600;
                cursor: pointer;
            }

            &-grau{
                display: flex;
                flex-direction: column;
                gap: 5px;
                
            }

            &-tempo{
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }
    }

    button{
        align-self: end;
        margin-right: 18px;
    }
}